*color0: #351920
*color1: #ba2637
*color2: #ee6f3d
*color3: #f4b140
*color4: #813c55
*color5: #6e224a
*color6: #d3383a
*color7: #faae52
*color8: #3c1d25
*color9: #d82b3e
*color10: #eb845c
*color11: #e7c56c
*color12: #913f5d
*color13: #7f2253
*color14: #d64f3a
*color15: #fcb864
*background: #141021
*foreground: #c4b7c5

rofi.color-window: #141021, #c16772, #9568a1
rofi.color-normal: #141021, #ffeefc, #312842, #c16772, #ffeefc
rofi.color-active: #141021, #c05c47, #312842, #c05c47, #ffeefc
rofi.color-urgent: #141021, #e4b226, #312842, #e4b226, #ffeefc
