#: Fonts {{{

font_family      Iosevka Term Medium
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Medium Italic
bold_italic_font Iosevka Term Bold Italic

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #6a605c
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #ffeefc
background #141021
background_opacity         0.8

#: black
color0 #4f4858
color8 #545d67

#: red
color1 #c05c47
color9 #c16772

#: green
color2  #428e8e
color10 #afda6e

#: yellow
color3  #e4b226
color11 #ebcf1a

#: blue
color4  #4457a3
color12 #4880a5

#: magenta
color5  #903a62
color13 #9568a1

#: cyan
color6  #7aa1dc
color14 #abbcda

#: white
color7  #c4b7c5
color15 #ffeefc

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}
